.head{
    background-color: bisque;
    display: flex;
    padding: 7px;
    
}
.Nav{
    flex-direction:row;
    margin-inline-end: 800px;
}
nav{
    display: flex;
}
.btn{
    flex-direction: row;
    justify-content:space-evenly;
    margin: 20px;
    font-style: oblique;
    cursor: pointer;
}
.btn:hover{
    color: cornflowerblue;
}
.heading{
    font-family: 'Times New Roman', Times, serif;
    color: violet;
    transition-duration: 015ms;
     cursor: pointer;
}
.heading:hover{
    transition-delay: 020s;
    color: cornflowerblue;
    text-shadow: 2px 2px tomato;
    font-size: medium;
    font-family: cursive;
    
    
    
}


-----middle----
.hire{
    display:
    inline-flex
}
.green{
    flex-direction: row;
    height: 15px;
    width: 90px;
    padding: 10px;
    border: 2px solid beige;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    background-color: coral;
    cursor: pointer;
}
.green:active{
    background-color: wheat;
    color: cornflowerblue;
}
.grid{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to bottom,whitesmoke);
}
.two{
    flex-direction: row;
}
.holding{
    height: 300px;
    width: 250px;
    background-color: blueviolet ;
}
/* ---my Portfolio---* */
.mob{
    display: grid;
    grid-template-columns:auto auto auto;
    padding: 25px;
    height:400px;
    width: 100%;
    justify-content: space-evenly;
}
h5{
    color: yellow;
    text-align: center;
    padding: 15px;
    background-color: cornsilk;
    width: 100%;
}
.items{
    padding: 20px;
    height: 125px;
    width: 300px;
gap:10px;
background: cover;
align-items: center;
border-radius: 15px ;

}
.todo{
    height: 125px;
    width: 350px;
    border-radius: 15px;
}
.port{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    color: cornflowerblue;
}
/* ----Resume----- */
.edu{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    justify-content: center;
    width: 100%;
}
.eng{
    background-color: white;
    border: 2px solid white;
    padding: 15px 15px;
}
.year{
    height: 20px;
    width: 90px;
    background-color: coral;
    border-radius: 25px;
}
/* ----container--- */

.container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.block{
    width: 250px;
    height: 400px;
    background-color:white;
    margin: 20px 20px;
    

}
.what{
    text-align: center;
    color: deepskyblue;
    text-decoration: underline;
}
.para{
    text-align: center;
    font-weight: 100;
    color: aliceblue;
}
#glass{
    height: 125px;
    width: 125px;
    border: 1px sienna solid;
    border-radius: 50%;
    margin-left: 25%;
    margin-top:25px ;
}
.qunro{
    text-align: center;
    margin-left:28%;
    
}
.lorem{
    text-align: center;
    color: darkgrey;
}
----contact----
.contact {
    display: grid;
    grid-template: 150px / auto auto ;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .add {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .contact1{
text-align: center;
color: #2196F3;
text-decoration: underline;

  }
  /* ---Contact---- */

  .connect{
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 20px;
    justify-content: center;
  }
  .number{
    border-radius: 10px;
    border: white 1px solid;
    background-color: antiquewhite;
    padding: 15px 15px;
text-align: center;
  }

  .detail{
    margin: 10px;
    width: 300px;
    background-color:snow;
    height: 30px;
    padding: 8px;
    border-radius: 10px ;
  }
  #message{
background-color:skyblue;
color: azure;
text-align: center;
border-radius: 10px;
padding: 8px;
width:100px;
content: counter('Message');
  }
  #ME{
    text-align: center;
    text-decoration: underline;
    color: deepskyblue;

  }
  #mail{
    text-align: start;
    background-color: azure;



  }
  #gray{
    background-color: honeydew;
    text-align: start;
  }
  .material-symbols-outlined{
    font-weight: lighter;
  }
  .sub{
    color: cornflowerblue;
  }


  footer{
    text-align: center;
    background: whitesmoke;
    margin: 15px;
    padding: 20px;
  }

  /* ---About--- */

  .ball{
    display: grid;
    grid-template-columns: 450px auto;
    grid-gap: 10px;
    justify-content: space-evenly;
    }
    .back{
    background-color:white;
    border: 2px solid snow;
    border-radius: 20px;
    width:450px;
    }
.back1{
    grid-row: 1/3;
}
.tech{
    color: darkcyan;
    text-decoration: underline;
    text-align: start;
}
.mark{
    height: 60px;
    width: 70px;
    text-align: center;
    margin: 20px;
}
